<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/bg_header">
        <TextView
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:shadowColor="#124"
            android:shadowRadius="6"
            android:text="@string/title"
            android:textColor="#EEE"
            android:textSize="20sp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center">
            <Button
                android:id="@+id/button_menu"
                android:text="Color"
                style="@style/button_header" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_footer"
        android:gravity="center"
        android:padding="2dp">
        <LinearLayout
            android:id="@+id/buttons_shoot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center" />
    </RelativeLayout>
    <fbotextures.MyGlSurfaceView
        android:id="@+id/myglsurfaceview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/footer"
        android:layout_below="@id/header" />
    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/header"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
            <TextView
                style="@style/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filter:"
                android:textSize="16sp" />
        </LinearLayout>
        <TextView
            android:id="@+id/text_brightness"
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/seekbar_brightness"
            android:textSize="16sp" />
        <SeekBar
            android:id="@+id/seekbar_brightness"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:max="10" />
        <TextView
            android:id="@+id/text_contrast"
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/seekbar_contrast"
            android:textSize="16sp" />
        <SeekBar
            android:id="@+id/seekbar_contrast"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:max="10" />
        <TextView
            android:id="@+id/text_saturation"
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/seekbar_saturation"
            android:textSize="16sp" />
        <SeekBar
            android:id="@+id/seekbar_saturation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:max="10" />
        <TextView
            android:id="@+id/text_corner_radius"
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/seekbar_corner_radius"
            android:textSize="16sp" />
        <SeekBar
            android:id="@+id/seekbar_corner_radius"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:max="10" />
    </LinearLayout>
</RelativeLayout>